<html>
    <head>
    <link rel="stylesheet" type="text/css" href="admin.css">
    <title>admin</title>
    </head>
    <body>
    <button type = "button" onclick = "show()" >show borad</button>
    <table id = "table3">
    <tr>
    <th id ="th1">Refrence No.</th>
    <th>Category</th>
    <th>Discription</th>
    <th id="th4">Status</th>
    <th id="th5"></th>
    </tr>
    </table>
    <script src="main.js"></script>
    <div id="replaydiv">
    <table id="replaytable">
    <tr>
    <td>Replay</td>
    <td>
    <textarea id="replay"cols="25" rows="7"></textarea>
    </td>
    </tr>
    <tr colspan="2">
    <td>
    <button type="button" id= "replayok" onclick="replayok()">Ok</button>
    <button type="button" id= "replaycancle" onclick="replaycancle()">Cancle</button>
    </td>
    </tr>
    </div>
    </div>