<html>
    <head>
    <link rel="stylesheet" type="text/css" href="user.css">
    <title>deahbord</title>
    </head>
    <body>
    <button type="button" id="addBtn" onclick = "add()">Add</button>
    <button type="button" id="refreshBtn" onclick = "filltable()">Refresh</button>
    <form method="post" action="/newentry">
    <form method="post" action="/newentry">
    <table id = "table1">
    <tr>
    <th id ="th1">Refrence No.</th>
    <th>Category</th>
    <th>Discription</th>
    <th id="th4">Status</th>
    <th id="th5"></th>
    </tr>
    </table>
    </form>
    <div id="adddata">
    <form method="post" action="/newentry">
    <table id = "table2">
    <tr>
    <td color = "white"> Category:</td>
    <td>
    <select id = "category" name="category">
    <option>Select</option>
    <option>Network</option>
    <option>Service</option>
    <option>Payment</option>
    <option>Billing</option>
    </select>
    </td>
    </tr>
    <tr>
    <td>Discription:</td>
    <td><textarea rows = "6" cols ="25" id = "discription" name = "discription"></textarea></td>
    <tr colspan = "2">
    <td><button type="submit" id ="okBtn" onclick="ok()">Ok</button>
    <button type="button" id ="cancleBtn" onclick="cancle()">Cancle</button></td>
    </table>
    <div>
    </form>
    </body>
    </html>
    <script src="main.js"></script>